<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/flatly.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style>
			.passwordsList .feild{
				margin-bottom: 10px;
			}
			.generateForm{
				padding: 5px;
				margin: 5px;
				background-color:#eee;
				border: 1px solid #ddd;
			}
			.passwordLayout{
				-webkit-box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
				box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
				background-color:#fff;
				padding: 10px;
				margin-bottom: 10px;
				min-width: 200px;
			}
			.passwordsList{
				list-style: none outside none;
				margin:0;
				padding:0;
			}
			.favicon{
				width: 24px;
				height: 24px;
				background-size: contain;
				float: left;
			}
			.title{
				font-size: 20px;
				line-height: 24px;
				padding-left: 10px;
				color:#000;
			}
			.passwordDetails{
				padding-left: 34px;
				padding-top: 5px;
			}
			.group{
				background-color:#f5f5f5;;
			}
			.badge{
				top: -2px;
				position:relative;
			}
		</style>
  </head>
  <body ng-app="sspmApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="header">
        <nav-menu></nav-menu>
        <h3 class="text-muted">SSPM</h3>
      </div>
<!-- Small modal -->

      <div ng-view=""></div>

      <div class="footer">
        <p>&copy; Paul Brunt</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/owasp-password-strength-test/owasp-password-strength-test.js"></script>
    <script src="bower_components/bootbox/bootbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/passwords.js"></script>
        <script src="scripts/services/passwords.js"></script>
        <script src="scripts/directives/passwordgroup.js"></script>
        <script src="scripts/filters/passwordstrength.js"></script>
        <script src="scripts/filters/favicon.js"></script>
        <script src="scripts/directives/passwordview.js"></script>
        <script src="scripts/services/bootbox.js"></script>
        <script src="scripts/directives/loginform.js"></script>
        <script src="scripts/directives/grouplist.js"></script>
        <script src="scripts/directives/filelink.js"></script>
        <script src="scripts/directives/navmenu.js"></script>
        <!-- endbuild -->
</body>
</html>
